# MovieStore

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arhelicortes/moviestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arhelicortes/moviestore/: MainActivity.kt
app/src/main/java/com/arhelicortes/moviestore/data/factory/: ApiFactory.kt  RetrofitFactory.kt
app/src/main/java/com/arhelicortes/moviestore/data/model/response/: Movie.kt  Photos.kt  Posts.kt  Users.kt
app/src/main/java/com/arhelicortes/moviestore/data/services/: MovieService.kt  UserService.kt
app/src/main/java/com/arhelicortes/moviestore/domain/definitions/: AppConstants.kt
app/src/main/java/com/arhelicortes/moviestore/domain/definitions/datasource/: MovieDataSource.kt
app/src/main/java/com/arhelicortes/moviestore/domain/model/: Result.kt
app/src/main/java/com/arhelicortes/moviestore/presentation/view/: MainActivity.kt
app/src/test/java/com/arhelicortes/moviestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
